# exploring-compose-redux

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.composetest.data.storage.AppDatabase/: 1.json
app/src/androidTest/java/com/example/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetest/: App.kt
app/src/main/java/com/example/composetest/data/: DataModule.kt
app/src/main/java/com/example/composetest/data/network/: NetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/com/example/composetest/data/network/restcountries/: CountryDto.kt  CurrencyDto.kt  LanguageDto.kt  RestCountriesApi.kt
app/src/main/java/com/example/composetest/data/network/retrofit/adapter/either/: ArrowEitherCallAdapter.kt  ArrowResponseECallAdapter.kt  EitherAdapter.kt  EitherCallAdapterFactory.kt  ResponseE.kt
app/src/main/java/com/example/composetest/data/network/usecase/: GetAllCountriesFromNetworkUseCaseImpl.kt
app/src/main/java/com/example/composetest/data/storage/: AppDatabase.kt  StorageModule.kt
app/src/main/java/com/example/composetest/data/storage/country/: CountryDao.kt  CountryEntity.kt
app/src/main/java/com/example/composetest/data/storage/usecase/: GetAllCountriesFromNetworkUseCaseImpl.kt  SaveCountriesToStorageUseCaseImpl.kt
app/src/main/java/com/example/composetest/domain/: DomainModule.kt
app/src/main/java/com/example/composetest/domain/model/: Country.kt  CountryCode.kt
app/src/main/java/com/example/composetest/domain/usecase/: GetAllCountriesFromStorageOrNetworkUseCaseImpl.kt  UseCase.kt
app/src/main/java/com/example/composetest/presentation/: ComposeRedux.kt  LiveDataExtensions.kt  MainAction.kt  MainActivity.kt  MainReducer.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/composetest/presentation/components/expandablecountrycard/: ExpandableCountryCard.kt  ExpandableCountryCardAction.kt  ExpandableCountryCardReducer.kt  ExpandableCountryCardState.kt
app/src/main/java/com/example/composetest/presentation/components/expandablecountrycardlist/: ExpandableCountryCardList.kt  ExpandableCountryCardListAction.kt  ExpandableCountryCardListReducer.kt  ExpandableCountryCardListState.kt
app/src/main/java/com/example/composetest/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
